<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/stopwatch_relative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

        <TextView
                android:id="@+id/tvStopwatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="0 : 00 : 00"
                android:textSize="60sp"/>

        <TextView
                android:id="@+id/tvStopwatchMillis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvStopwatch"
                android:text=". 000"
                android:textSize="25sp"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/stopwatch_lap_relative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

        <TextView
                android:id="@+id/tvLapMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="0 : 00 : 00"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/tvLapMillis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvLapMain"
                android:text=" . 000"
                android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15sp"
            android:clickable="false"
            >

        <Button
                android:id="@+id/bStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:textSize="25sp"/>

        <Button
                android:id="@+id/bReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                android:textSize="25sp"/>

        <Button
                android:id="@+id/bLoop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Loop"
                android:textSize="25sp"
                android:visibility="gone"/>

        <Button
                android:id="@+id/bStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"
                android:textSize="25sp"
                android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ListView
                android:id="@+id/list_stopwatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
        </ListView>

    </LinearLayout>

</LinearLayout>